# For a detailed overview of each configuration option, see docs/configuration-options.md

# User Configuration
# ------------------
# OWL_USER_NAME=
# OWL_USER_CLIENT_TOKEN=
# OWL_USER_CONFIG_FILENAME=
# OWL_USER_VOICE_SAMPLE_FILEPATH=

# Web Configuration
# -----------------
# OWL_WEB_BASE_URL=
# OWL_WEB_PORT=
# OWL_WEB_ENVIRONMENT=
# OWL_WEB_BACKEND_BASE_URL=
# OWL_WEB_BACKEND_PORT=

# LLM Configuration
# -----------------
# OWL_LLM_MODEL=
# OWL_LLM_API_BASE_URL=
# OWL_LLM_API_PORT=
# OWL_LLM_API_KEY=

# Prompt Configuration
# --------------------
# OWL_PROMPT_SUGGEST_LINKS_SYSTEM_MESSAGE=
# OWL_PROMPT_SUMMARIZATION_SYSTEM_MESSAGE=
# OWL_PROMPT_SHORT_SUMMARIZATION_SYSTEM_MESSAGE=

# Streaming Transcription Configuration
# --------------------------------------
# OWL_STREAMING_TRANSCRIPTION_PROVIDER=

# Streaming Whisper Configuration
# -------------------------------
# OWL_STREAMING_WHISPER_HOST=
# OWL_STREAMING_WHISPER_PORT=
# OWL_STREAMING_WHISPER_MODEL=
# OWL_STREAMING_WHISPER_LANGUAGE=
# OWL_STREAMING_WHISPER_SILERO_SENSITIVITY=
# OWL_STREAMING_WHISPER_WEBRTC_SENSITIVITY=
# OWL_STREAMING_WHISPER_POST_SPEECH_SILENCE_DURATION=

# Async Transcription Configuration
# ---------------------------------
# OWL_ASYNC_TRANSCRIPTION_PROVIDER=

# Async Whisper Configuration
# ---------------------------
# OWL_ASYNC_WHISPER_HOST=
# OWL_ASYNC_WHISPER_PORT=
# OWL_ASYNC_WHISPER_HF_TOKEN=
# OWL_ASYNC_WHISPER_DEVICE=
# OWL_ASYNC_WHISPER_COMPUTE_TYPE=
# OWL_ASYNC_WHISPER_BATCH_SIZE=
# OWL_ASYNC_WHISPER_MODEL=
# OWL_ASYNC_WHISPER_VERIFICATION_THRESHOLD=
# OWL_ASYNC_WHISPER_VERIFICATION_MODEL_SOURCE=
# OWL_ASYNC_WHISPER_VERIFICATION_MODEL_SAVEDIR=

# Deepgram Configuration
# ----------------------
# OWL_DEEPGRAM_API_KEY=
# OWL_DEEPGRAM_MODEL=
# OWL_DEEPGRAM_LANGUAGE=

# Database Configuration
# ----------------------
# OWL_DATABASE_URL=

# Captures Configuration
# ----------------------
# OWL_CAPTURES_DIRECTORY=

# VAD Configuration
# -----------------
# OWL_VAD_DIRECTORY=

# Conversation Endpointing Configuration
# --------------------------------------
# OWL_CONVERSATION_ENDPOINTING_TIMEOUT_SECONDS=
# OWL_CONVERSATION_ENDPOINTING_MIN_UTTERANCES=

# Notification Configuration
# --------------------------
# OWL_NOTIFICATION_APN_TEAM_ID=

# UDP Configuration
# -----------------
# OWL_UDP_ENABLED=
# OWL_UDP_HOST=
# OWL_UDP_PORT=

# Bing Configuration
# ------------------
# OWL_BING_SUBSCRIPTION_KEY=
